fn buildPayload(request) {
  return {
    ok: true,
    method: request.method,
    path: request.path,
    timestamp: new Date().toISOString(),
    query: request.query || {},
    headers: request.headers || {},
    cookies: request.cookies || {},
    body: request.body || {}
  };
}

fn get(request) {
  return { status: 200, json: buildPayload(request) };
}

fn post(request) {
  return { status: 201, json: buildPayload(request) };
}

fn put(request) {
  return { status: 200, json: buildPayload(request) };
}

fn patch(request) {
  return { status: 200, json: buildPayload(request) };
}

fn delete(request) {
  return { status: 200, json: buildPayload(request) };
}

fn options(request) {
  return {
    status: 204,
    headers: {
      "Allow": "GET, POST, PUT, PATCH, DELETE, OPTIONS",
      "Access-Control-Allow-Origin": "*",
      "Access-Control-Allow-Methods": "GET, POST, PUT, PATCH, DELETE, OPTIONS",
      "Access-Control-Allow-Headers": "Content-Type, Authorization, X-Test-Trace"
    },
    text: ""
  };
}
