body {
  margin 0
  padding 0
  font-family system-ui, sans-serif
  background linear-gradient(135deg, #0b1020, #141b33)
  color white
}

.hero {
  min-height 90vh
  display flex
  flex-direction column
  justify-content center
  align-items center
  text-align center
  padding 40
}

.hero h1 {
  font-size 60
  margin-bottom 20
  color white
}

.hero p {
  max-width 700
  font-size 20
  color #C8D0FF
  line-height 1.8
}

.go-btn {
  display inline-block
  margin-top 40
  padding 16 40
  background #4F7CFF
  color white
  border-radius 12
  text-decoration none
  font-size 18
  font-weight bold
  transition .3s
}

.go-btn:hover {
  background #6A90FF
  transform translateY(-4)
}

.info-slider {
  overflow hidden
  white-space nowrap
  background #121212
  padding 18
  border-top 1 solid #2c2c2c
  border-bottom 1 solid #2c2c2c
}

.info-slider p {
  display inline-block
  padding-right 60
  color #6FB4FF
  font-size 18
  animation ticker 18s linear infinite
}

@keyframes ticker {

  0% {
    transform translateX(100%)
  }

  100% {
    transform translateX(-100%)
  }

}

.features {
  display grid
  grid-template-columns repeat(3, 1fr)
  gap 24
  padding 80 40
}

.feature-card {
  background rgba(255,255,255,.06)
  border 1 solid rgba(255,255,255,.08)
  border-radius 16
  padding 28
  transition .3s
}

.feature-card:hover {
  transform translateY(-8)
  background rgba(255,255,255,.1)
}

.feature-card h2 {
  margin-bottom 12
  color white
}

.feature-card p {
  color #cfd6ff
}

.stats {
  display flex
  justify-content center
  gap 60
  padding 80 20
}

.stat {
  text-align center
}

.stat h2 {
  font-size 46
  color #4F7CFF
}

.stat p {
  color #d0d0d0
}

.roadmap {
  padding 80 30
}

.roadmap h2 {
  text-align center
  margin-bottom 40
}

.step {
  max-width 700
  margin 20 auto
  padding 18
  border-left 4 solid #4F7CFF
  background rgba(255,255,255,.05)
}

@media (max-width:768) {

  .hero h1 {
    font-size 42
  }

  .hero p {
    font-size 17
  }

  .features {
    grid-template-columns 1fr
  }

  .stats {
    flex-direction column
    gap 30
  }

    }
