fn get(request) {
  const tokens = {
    "test-token-admin": { username: "admin", role: "admin", permissions: ["read", "write", "delete"] },
    "test-token-tester": { username: "tester", role: "tester", permissions: ["read", "write"] }
  };

  const headers = request.headers || {};
  const query = request.query || {};
  let authHeader = "";
  for (const key of Object.keys(headers)) {
    if (String(key).toLowerCase() === "authorization") {
      authHeader = String(headers[key] || "").trim();
    }
  }

  let token = "";
  if (authHeader.toLowerCase().startsWith("bearer ")) {
    token = authHeader.split(" ", 2)[1] || "";
  }
  if (!token) {
    token = String(query.token || "").trim();
  }

  if (!token) {
    return { status: 401, json: { error: "Authorization bearer token required" } };
  }

  const profile = tokens[token];
  if (!profile) {
    return { status: 403, json: { error: "Invalid or expired token" } };
  }

  return {
    status: 200,
    json: {
      ok: true,
      profile,
      receivedToken: token
    }
  };
}
