fn get(request) {
  return {
    status: 200,
    json: {
      project: "TWLang API Suite",
      message: "Sabhi APIs ab clean folder-based route.twm structure me available hain.",
      timestamp: new Date().toISOString(),
      endpoints: [
        { name: "Health", method: "GET", path: "/api/health" },
        { name: "Echo", method: "GET, POST, PUT, PATCH, DELETE, OPTIONS", path: "/api/echo" },
        { name: "Users CRUD", method: "GET, POST, PUT, PATCH, DELETE", path: "/api/users" },
        { name: "Products", method: "GET", path: "/api/products" },
        { name: "Auth Login", method: "POST", path: "/api/auth/login" },
        { name: "Auth Profile", method: "GET", path: "/api/auth/profile" },
        { name: "Contact Form", method: "POST", path: "/api/forms/contact" },
        { name: "Meta", method: "GET, OPTIONS", path: "/api/meta" },
        { name: "Status", method: "GET, POST", path: "/api/status" },
        { name: "Delay", method: "GET", path: "/api/delay" },
        { name: "Upload", method: "POST", path: "/api/upload" },
        { name: "Webhook Test", method: "POST", path: "/api/webhooks/test" },
        { name: "Math", method: "GET", path: "/api/math" }
      ]
    }
  };
}
