page {
    title "TWMODS | Premium APK Catalog"
    layout "main"
    render static
}

load "@./style/twmods-home.tss"

head {
    seo {
        description "TWMODS style premium APK catalog ka twlang homepage port with hero, hot apps, popular downloads, categories aur request CTA."
        og_title "TWMODS | Premium APK Catalog"
        og_description "Browse premium app cards, top picks, category blocks and mobile friendly homepage sections built on twlang."
    }
}

BODY {
    main {
        class "twmods-home"

        section {
            id "home"
            class "home-hero"

            div {
                class "container hero-shell"

                div {
                    class "hero-copy"

                    span "Premium APK hub" {
                        class "eyebrow"
                    }

                    h1 "Premium APK Downloads, Apps, Games and Mod Catalog."
                    p "Ye homepage `Next.js` clone ko aapke custom `twlang` stack par port karke banaya gaya hai. Isme hero banner, hot apps, popular download list, categories, search teaser aur request section ko clean responsive style me shift kiya gaya hai."

                    div {
                        class "hero-actions"

                        a "Browse hot apps" {
                            href "/#hot-apps"
                            class "btn btn-primary"
                        }

                        a "Explore categories" {
                            href "/#categories"
                            class "btn btn-secondary"
                        }
                    }

                    div {
                        class "hero-pill-row"

                        span ".tw pages" { class "pill" }
                        span ".tss styling" { class "pill" }
                        span "custom header/footer" { class "pill" }
                    }
                }

                div {
                    class "hero-surface"

                    article {
                        class "hero-card"

                        div {
                            class "hero-topline"

                            span "Live homepage preview"
                            span {
                                class "live-dot"
                            }
                        }

                        h2 "Twmods landing surface ab modern catalog layout ke saath aligned hai."
                        p {
                            class "card-copy"
                            text "Main focus homepage UX par rakha gaya hai: fast visual hierarchy, strong app cards, clean CTA flow aur mobile-friendly navigation."
                        }

                        div {
                            class "mini-stats"

                            article {
                                class "stat-tile"
                                strong "4"
                                span "featured hot apps"
                            }

                            article {
                                class "stat-tile"
                                strong "3"
                                span "popular download rows"
                            }

                            article {
                                class "stat-tile"
                                strong "6"
                                span "category shortcuts"
                            }
                        }
                    }
                }
            }
        }

        section {
            id "top-picks"
            class "section"

            div {
                class "container"

                div {
                    class "section-head"

                    span "Quick highlights" {
                        class "section-kicker"
                    }

                    h2 "Homepage ke top-level blocks same premium catalog feeling ko carry karte hain." {
                        class "section-title"
                    }

                    p "Hero ke baad user ko instantly trust signals aur top picks dikhte hain, taaki page empty ya generic na lage." {
                        class "section-copy"
                    }
                }

                div {
                    class "stats-grid"

                    article {
                        class "stat-tile"
                        strong "Dark / Light"
                        span "built-in theme toggle already wired through TW runtime"
                    }

                    article {
                        class "stat-tile"
                        strong "Catalog feel"
                        span "app-first layout with badges, scores and metadata chips"
                    }

                    article {
                        class "stat-tile"
                        strong "Responsive"
                        span "hero, cards and footer nav mobile screens ke liye adapted"
                    }
                }
            }
        }

        section {
            id "hot-apps"
            class "section section-soft"

            div {
                class "container"

                div {
                    class "section-head"

                    span "Featured apps" {
                        class "section-kicker"
                    }

                    h2 "Hot apps section homepage ka main visual anchor hai." {
                        class "section-title"
                    }

                    p "Abhi static showcase cards banaye gaye hain, jise next step me real data route se bind kiya ja sakta hai." {
                        class "section-copy"
                    }
                }

                div {
                    class "app-grid"

                    article {
                        class "app-card"

                        div {
                            class "badge-row"

                            span "Hot" {
                                class "tag tag-hot"
                            }

                            span "4.9★" {
                                class "score"
                            }
                        }

                        h3 "Spotify Premium"
                        p {
                            class "card-copy"
                            text "Music streaming app with unlocked premium style experience, cleaner playback flow and offline-friendly presentation."
                        }

                        div {
                            class "meta-row"

                            span "v8.10"
                            span "98 MB"
                            span "Music"
                        }

                        a "Open app" {
                            href "/#request"
                            class "card-link"
                        }
                    }

                    article {
                        class "app-card"

                        div {
                            class "badge-row"

                            span "Hot" {
                                class "tag tag-hot"
                            }

                            span "4.8★" {
                                class "score"
                            }
                        }

                        h3 "CapCut Pro"
                        p {
                            class "card-copy"
                            text "Video editing focused listing with creative tools, export centric layout and strong mobile-first demand."
                        }

                        div {
                            class "meta-row"

                            span "v13.4"
                            span "124 MB"
                            span "Video"
                        }

                        a "Open app" {
                            href "/#request"
                            class "card-link"
                        }
                    }

                    article {
                        class "app-card"

                        div {
                            class "badge-row"

                            span "New" {
                                class "tag tag-new"
                            }

                            span "4.7★" {
                                class "score"
                            }
                        }

                        h3 "Alight Motion"
                        p {
                            class "card-copy"
                            text "Motion design app card with newer creative positioning, short metadata and quick-access CTA treatment."
                        }

                        div {
                            class "meta-row"

                            span "v5.2"
                            span "146 MB"
                            span "Design"
                        }

                        a "Open app" {
                            href "/#request"
                            class "card-link"
                        }
                    }

                    article {
                        class "app-card"

                        div {
                            class "badge-row"

                            span "Top Pick" {
                                class "tag tag-top"
                            }

                            span "4.8★" {
                                class "score"
                            }
                        }

                        h3 "Truecaller Gold"
                        p {
                            class "card-copy"
                            text "Communication category ke liye polished listing block with metadata chips aur tight card spacing."
                        }

                        div {
                            class "meta-row"

                            span "v15.9"
                            span "82 MB"
                            span "Tools"
                        }

                        a "Open app" {
                            href "/#request"
                            class "card-link"
                        }
                    }
                }
            }
        }

        section {
            id "popular"
            class "section"

            div {
                class "container"

                div {
                    class "section-head"

                    span "Popular downloads" {
                        class "section-kicker"
                    }

                    h2 "List style cards se secondary content block bhi strong feel deta hai." {
                        class "section-title"
                    }

                    p "Ye area Next project ke popular download rows ko twlang layout ke andar compact, readable aur scannable form me present karta hai." {
                        class "section-copy"
                    }
                }

                div {
                    class "list-stack"

                    article {
                        class "list-card"

                        span "01" {
                            class "list-rank"
                        }

                        div {
                            class "list-main"

                            h3 "YouTube Premium"
                            p "Daily-use media app jisme high interest audience ke liye fast listing summary aur clean metadata placement diya gaya hai."
                        }

                        div {
                            class "list-aside"
                            strong "2.4M+"
                            span "downloads"
                        }
                    }

                    article {
                        class "list-card"

                        span "02" {
                            class "list-rank"
                        }

                        div {
                            class "list-main"

                            h3 "PicsArt Gold"
                            p "Creative tools category ke liye polished popular card with balanced copy, rank badge aur download emphasis."
                        }

                        div {
                            class "list-aside"
                            strong "1.9M+"
                            span "downloads"
                        }
                    }

                    article {
                        class "list-card"

                        span "03" {
                            class "list-rank"
                        }

                        div {
                            class "list-main"

                            h3 "Minecraft PE"
                            p "Games focused entry jo home page ko only utility catalog na lagne de, balki mixed app plus game library jaisa banaye."
                        }

                        div {
                            class "list-aside"
                            strong "1.7M+"
                            span "downloads"
                        }
                    }
                }
            }
        }

        section {
            id "categories"
            class "section section-soft"

            div {
                class "container"

                div {
                    class "section-head"

                    span "Browse categories" {
                        class "section-kicker"
                    }

                    h2 "Category shortcuts homepage ko catalog depth dete hain." {
                        class "section-title"
                    }

                    p "Abhi representative category cards use ho rahe hain. Inko aage JSON ya API source se dynamic banana easy rahega." {
                        class "section-copy"
                    }
                }

                div {
                    class "category-grid"

                    article {
                        class "category-card"

                        span "🎮" {
                            class "category-icon"
                        }

                        h3 "Games"
                        p "Action, casual aur multiplayer downloads ke liye dedicated entry path."
                        a "Open category" {
                            href "/#request"
                            class "category-link"
                        }
                    }

                    article {
                        class "category-card"

                        span "🛠️" {
                            class "category-icon"
                        }

                        h3 "Tools"
                        p "Cleaner utilities, booster apps aur productivity style listings ke liye."
                        a "Open category" {
                            href "/#request"
                            class "category-link"
                        }
                    }

                    article {
                        class "category-card"

                        span "🎵" {
                            class "category-icon"
                        }

                        h3 "Music"
                        p "Streaming aur audio focused apps jo high-repeat usage audience ko target karte hain."
                        a "Open category" {
                            href "/#request"
                            class "category-link"
                        }
                    }

                    article {
                        class "category-card"

                        span "🎬" {
                            class "category-icon"
                        }

                        h3 "Video"
                        p "Editors, players aur creator tools ko quick discoverability dene ke liye."
                        a "Open category" {
                            href "/#request"
                            class "category-link"
                        }
                    }

                    article {
                        class "category-card"

                        span "📷" {
                            class "category-icon"
                        }

                        h3 "Photography"
                        p "Filters, image editing aur premium capture utilities ke liye visual lane."
                        a "Open category" {
                            href "/#request"
                            class "category-link"
                        }
                    }

                    article {
                        class "category-card"

                        span "💬" {
                            class "category-icon"
                        }

                        h3 "Communication"
                        p "Calling, privacy aur messaging apps ke liye compact user route."
                        a "Open category" {
                            href "/#request"
                            class "category-link"
                        }
                    }
                }
            }
        }

        section {
            id "search"
            class "section"

            div {
                class "container"

                div {
                    class "section-head"

                    span "Search teaser" {
                        class "section-kicker"
                    }

                    h2 "Search page ka preview section home par hi direction de deta hai." {
                        class "section-title"
                    }

                    p "Is block me actual search route nahi banaya gaya, lekin homepage UX ke liye uska teaser aur result preview pattern port kar diya gaya hai." {
                        class "section-copy"
                    }
                }

                article {
                    class "search-panel"

                    div {
                        class "request-copy"

                        div {
                            class "fake-search"
                            text "Search APK, app, category..."
                        }

                        p "Debounced search, recommendation strip aur filtered results ko next phase me client-side ya server-backed flow se connect kiya ja sakta hai."

                        div {
                            class "search-chip-row"

                            span "Recommended apps" { class "pill" }
                            span "Instant results" { class "pill" }
                            span "Category matching" { class "pill" }
                        }

                        span "Ready for interactive search route." {
                            class "search-note"
                        }
                    }

                    div {
                        class "search-results-preview"

                        article {
                            class "preview-card"
                            strong "Spotify Premium"
                            span "Music • 4.9 rating • Recommended result"
                        }

                        article {
                            class "preview-card"
                            strong "CapCut Pro"
                            span "Video • 4.8 rating • Popular result"
                        }

                        article {
                            class "preview-card"
                            strong "Minecraft PE"
                            span "Games • 4.8 rating • Trending result"
                        }
                    }
                }
            }
        }

        section {
            id "request"
            class "section section-soft"

            div {
                class "container"

                article {
                    class "request-shell"

                    div {
                        class "request-copy"

                        span "Request upload" {
                            class "eyebrow"
                        }

                        h2 "Can't find an app? Request block homepage ko action-ready finish deta hai."
                        p "Original Next project me upload request modal tha. Abhi uska homepage CTA aur content framing twlang me port kiya gaya hai, jise next phase me real form ya `.twm` API route ke saath connect kiya ja sakta hai."

                        div {
                            class "request-actions"

                            a "Request this app" {
                                href "mailto:hello@twmods.in?subject=App%20Request"
                                class "btn btn-primary"
                            }

                            a "Open Telegram" {
                                href "https://t.me/twmodstore"
                                class "btn btn-secondary"
                            }
                        }
                    }

                    div {
                        class "request-box"

                        div {
                            class "request-list"

                            div {
                                class "request-item"
                                strong "1"
                                span "App ka naam aur category share karo."
                            }

                            div {
                                class "request-item"
                                strong "2"
                                span "Agar possible ho to version ya source detail add karo."
                            }

                            div {
                                class "request-item"
                                strong "3"
                                span "Next phase me isi area ko live request form me convert kiya ja sakta hai."
                            }
                        }
                    }
                }
            }
        }
    }
}
