.site-footer {
  padding 76 0 110
  border-top 1 solid var(--border-color)
  background linear-gradient(180deg, rgba(255,255,255,.12) 0%, var(--bg-color) 100%)
}

:root[data-theme="dark"] .site-footer {
  background linear-gradient(180deg, rgba(7,16,30,.30) 0%, rgba(2,8,23,.96) 100%)
}

.footer-shell {
  display grid
  grid-template-columns 1.4fr .8fr .8fr .8fr
  gap 28
}

.footer-brand-top {
  display flex
  align-items center
  gap 14
  margin-bottom 16
}

.footer-brand-mark {
  width 52
  height 52
  border-radius 18
  display grid
  place-items center
  background linear-gradient(135deg, #34d399 0%, #10b981 50%, #0ea5e9 100%)
  box-shadow 0 20 44 rgba(16,185,129,.18)
  position relative
  overflow hidden
}

.footer-brand-mark-core {
  color white
  font-size 16
  font-weight 900
  letter-spacing .12em
  position relative
  z-index 1
}

.footer-brand-mark-accent {
  position absolute
  top 9
  right 10
  width 10
  height 10
  border-radius 999
  background rgba(255,255,255,.34)
  color transparent
}

.footer-brand-copy h3,
.footer-links h4 {
  margin 0 0 14
}

.footer-brand-copy h3 {
  margin-bottom 4
  font-size 24
}

.footer-brand-copy p {
  margin 0
  color var(--muted-color)
  font-size 14
}

.footer-brand p {
  margin 0
  max-width 500
  color var(--muted-color)
}

.footer-cta-row {
  display flex
  flex-wrap wrap
  gap 12
  margin-top 18
}

.footer-cta,
.footer-ghost {
  min-height 44
  padding 0 18
  border-radius 12
  display inline-flex
  align-items center
  justify-content center
  text-decoration none
  font-weight 800
}

.footer-cta {
  background linear-gradient(135deg, #0ea5e9 0%, #10b981 100%)
  color white
  box-shadow 0 16 36 rgba(14,165,233,.16)
}

.footer-ghost {
  color var(--text-color)
  border 1 solid var(--border-color)
  background rgba(255,255,255,.04)
}

:root[data-theme="light"] .footer-ghost {
  background rgba(15,23,42,.02)
}

.footer-links {
  display flex
  flex-direction column
  gap 10
}

.footer-links a {
  text-decoration none
  color var(--muted-color)
}

.footer-links a:hover {
  color var(--text-color)
}

.footer-bottom {
  margin-top 30
  padding-top 20
  border-top 1 solid var(--border-color)
  color var(--muted-color)
  font-size 14
  display flex
  align-items center
  justify-content space-between
  gap 18
  flex-wrap wrap
}

.footer-bottom p {
  margin 0
}

.footer-powered {
  min-height 46
  padding 0 16
  border-radius 999
  border 1 solid var(--border-color)
  background var(--surface-color)
  display inline-flex
  align-items center
  gap 12
  box-shadow var(--shadow-soft)
}

.footer-powered-mark {
  width 28
  height 28
  border-radius 10
  display inline-flex
  align-items center
  justify-content center
  background linear-gradient(135deg, #34d399 0%, #10b981 50%, #0ea5e9 100%)
  color white
  font-size 11
  font-weight 900
  letter-spacing .1em
}

.footer-powered-text {
  color var(--text-color)
  font-weight 700
}

.mobile-footer-nav {
  display none
}

@media (max-width:768) {
  .site-footer {
    padding 56 0 112
  }

  .footer-shell {
    grid-template-columns 1fr
  }

  .footer-bottom {
    align-items flex-start
  }

  .mobile-footer-nav {
    position fixed
    left 16
    right 16
    bottom 14
    display grid
    grid-template-columns repeat(5, 1fr)
    gap 6
    padding 8
    border 1 solid var(--border-color)
    border-radius 18
    background rgba(7,16,30,.86)
    backdrop-filter blur(22)
    box-shadow 0 20 44 rgba(15,23,42,.20)
    z-index 600
  }

  :root[data-theme="light"] .mobile-footer-nav {
    background rgba(255,255,255,.84)
  }

  .mobile-footer-nav a {
    min-height 40
    display inline-flex
    align-items center
    justify-content center
    text-decoration none
    border-radius 12
    color var(--muted-color)
    font-size 11
    font-weight 700
    transition background .2s ease, color .2s ease, transform .2s ease
  }

  .mobile-footer-nav a:hover {
    background var(--surface-color)
    color var(--text-color)
    transform translateY(-1)
  }

  body {
    padding-bottom 94
  }
}
