:root {
  --bg-color #f6f8fc
  --surface-color rgba(255,255,255,.82)
  --surface-strong #ffffff
  --text-color #0f172a
  --muted-color #475569
  --border-color rgba(15,23,42,.08)
  --primary-color #2563eb
  --primary-soft rgba(37,99,235,.12)
  --footer-bg #eef2ff
  --shadow-soft 0 20 60 rgba(15,23,42,.08)
}

:root[data-theme="dark"] {
  --bg-color #081120
  --surface-color rgba(15,23,42,.76)
  --surface-strong #0f172a
  --text-color #e5eefb
  --muted-color #9db0c8
  --border-color rgba(148,163,184,.18)
  --primary-color #60a5fa
  --primary-soft rgba(96,165,250,.14)
  --footer-bg #08111d
  --shadow-soft 0 24 70 rgba(2,6,23,.38)
}

html {
  scroll-behavior smooth
}

body {
  margin 0
  background var(--bg-color)
  color var(--text-color)
  font-family Inter, system-ui, sans-serif
  line-height 1.6
}

main,
section,
div,
article {
  box-sizing border-box
}

a,
button,
input,
textarea {
  font inherit
}

.container {
  max-width 1200
  margin 0 auto
  padding 0 24
}

.section {
  padding 88 0
}

.section-compact {
  padding 48 0
}

.eyebrow {
  display inline-flex
  align-items center
  gap 8
  margin-bottom 18
  padding 8 14
  border-radius 999
  background var(--primary-soft)
  color var(--primary-color)
  font-size 13
  font-weight 800
  letter-spacing .04em
  text-transform uppercase
}

.section-title {
  margin 0 0 14
  font-size 42
  line-height 1.12
}

.section-copy {
  margin 0
  max-width 700
  color var(--muted-color)
  font-size 18
}

.page-hero {
  padding 72 0 40
}

.hero-grid,
.split-grid,
.contact-grid,
.case-grid,
.team-grid,
.metric-grid,
.card-grid {
  display grid
  gap 24
}

.hero-grid {
  grid-template-columns 1.15fr .85fr
  align-items center
}

.hero-copy h1,
.page-hero-copy h1 {
  margin 0 0 18
  font-size 62
  line-height 1.02
  letter-spacing -0.04em
}

.hero-copy p,
.page-hero-copy p {
  margin 0
  max-width 660
  color var(--muted-color)
  font-size 19
}

.button-row {
  display flex
  flex-wrap wrap
  gap 14
  margin-top 28
}

.btn {
  min-height 50
  padding 0 22
  border-radius 999
  border 1 solid transparent
  display inline-flex
  align-items center
  justify-content center
  text-decoration none
  font-weight 700
  transition transform .2s ease, box-shadow .2s ease, background .2s ease, color .2s ease, border-color .2s ease
}

.btn:hover {
  transform translateY(-2)
}

.btn-primary {
  background var(--text-color)
  color var(--bg-color)
  box-shadow 0 18 45 rgba(15,23,42,.16)
}

.btn-secondary {
  background var(--surface-strong)
  color var(--text-color)
  border-color var(--border-color)
}

.btn-ghost {
  background transparent
  color var(--text-color)
  border-color var(--border-color)
}

.hero-panel,
.service-card,
.stat-card,
.metric-panel,
.case-card,
.team-card,
.quote-card,
.contact-card,
.contact-form,
.highlight-panel,
.process-card {
  border 1 solid var(--border-color)
  background var(--surface-color)
  border-radius 28
  box-shadow var(--shadow-soft)
}

.hero-panel {
  padding 28
}

.hero-panel strong {
  display block
  margin-bottom 18
  font-size 18
}

.hero-list,
.info-list,
.bullet-list {
  margin 0
  padding-left 18
  color var(--muted-color)
}

.hero-list li,
.info-list li,
.bullet-list li {
  margin-bottom 10
}

.stats-row,
.logo-row,
.contact-actions,
.pill-list {
  display flex
  flex-wrap wrap
  gap 14
}

.stat-card {
  min-width 160
  padding 20 22
}

.stat-card strong {
  display block
  font-size 28
  line-height 1
  margin-bottom 8
}

.stat-card span {
  color var(--muted-color)
  font-size 14
}

.logo-strip {
  padding-top 10
}

.logo-row span {
  min-height 42
  padding 0 16
  border-radius 999
  border 1 solid var(--border-color)
  background var(--surface-color)
  display inline-flex
  align-items center
  justify-content center
  color var(--muted-color)
  font-weight 700
  letter-spacing .03em
}

.card-grid {
  grid-template-columns repeat(3, 1fr)
}

.service-card,
.case-card,
.team-card,
.process-card,
.contact-card {
  padding 28
}

.service-card h3,
.case-card h3,
.team-card h3,
.process-card h3,
.contact-card h3 {
  margin 0 0 12
  font-size 24
}

.service-card p,
.case-card p,
.team-card p,
.process-card p,
.contact-card p {
  margin 0 0 16
  color var(--muted-color)
}

.tag {
  display inline-flex
  align-items center
  min-height 34
  padding 0 12
  border-radius 999
  background var(--primary-soft)
  color var(--primary-color)
  font-size 13
  font-weight 700
}

.split-grid {
  grid-template-columns .95fr 1.05fr
  align-items start
}

.timeline {
  display grid
  gap 16
}

.timeline-item {
  padding 22 24
  border 1 solid var(--border-color)
  border-radius 24
  background var(--surface-color)
}

.timeline-item strong {
  display block
  margin-bottom 8
  font-size 18
}

.timeline-item p {
  margin 0
  color var(--muted-color)
}

.metric-grid {
  grid-template-columns repeat(3, 1fr)
}

.metric-panel {
  padding 26
}

.metric-panel strong {
  display block
  font-size 34
  margin-bottom 10
}

.metric-panel span {
  color var(--muted-color)
}

.quote-card {
  padding 30
}

.quote-card blockquote {
  margin 0
  font-size 26
  line-height 1.35
}

.quote-card p {
  margin 16 0 0
  color var(--muted-color)
}

.case-grid,
.team-grid {
  grid-template-columns repeat(2, 1fr)
}

.case-meta,
.team-role,
.contact-label {
  display block
  margin-bottom 10
  color var(--primary-color)
  font-size 13
  font-weight 800
  text-transform uppercase
  letter-spacing .06em
}

.highlight-panel {
  padding 32
}

.highlight-panel h3 {
  margin 0 0 14
  font-size 28
}

.highlight-panel p {
  margin 0 0 16
  color var(--muted-color)
}

.faq-list {
  display grid
  gap 16
}

.faq-item {
  padding 24 26
  border 1 solid var(--border-color)
  border-radius 24
  background var(--surface-color)
}

.faq-item h3 {
  margin 0 0 10
  font-size 21
}

.faq-item p {
  margin 0
  color var(--muted-color)
}

.contact-grid {
  grid-template-columns .78fr 1.22fr
  align-items start
}

.contact-card a {
  color var(--text-color)
  text-decoration none
  font-weight 700
}

.contact-form {
  padding 30
}

.field-row {
  display grid
  grid-template-columns 1fr 1fr
  gap 16
}

.field {
  display grid
  gap 8
  margin-bottom 16
}

.field label {
  font-size 14
  font-weight 700
}

.field input,
.field textarea {
  width 100%
  border 1 solid var(--border-color)
  border-radius 18
  padding 14 16
  background var(--surface-strong)
  color var(--text-color)
  outline none
}

.field input:focus,
.field textarea:focus {
  border-color rgba(37,99,235,.45)
  box-shadow 0 0 0 4 rgba(37,99,235,.12)
}

.form-status {
  margin-top 14
  color var(--muted-color)
}

.cta-banner {
  padding 32
  display flex
  align-items center
  justify-content space-between
  gap 18
  border 1 solid var(--border-color)
  border-radius 32
  background linear-gradient(135deg, var(--surface-strong) 0%, var(--primary-soft) 100%)
  box-shadow var(--shadow-soft)
}

.cta-banner h2 {
  margin 0 0 10
  font-size 34
}

.cta-banner p {
  margin 0
  color var(--muted-color)
}

@media (max-width:1024) {
  .hero-grid,
  .split-grid,
  .contact-grid {
    grid-template-columns 1fr
  }

  .card-grid,
  .metric-grid,
  .case-grid,
  .team-grid {
    grid-template-columns repeat(2, 1fr)
  }

  .hero-copy h1,
  .page-hero-copy h1 {
    font-size 52
  }
}

@media (max-width:768) {
  .section {
    padding 68 0
  }

  .section-title {
    font-size 34
  }

  .hero-copy h1,
  .page-hero-copy h1 {
    font-size 42
  }

  .hero-copy p,
  .page-hero-copy p,
  .section-copy {
    font-size 17
  }

  .container {
    padding 0 18
  }

  .card-grid,
  .metric-grid,
  .case-grid,
  .team-grid,
  .field-row {
    grid-template-columns 1fr
  }

  .button-row,
  .stats-row {
    flex-direction column
  }

  .btn {
    width 100%
  }

  .cta-banner {
    flex-direction column
    align-items flex-start
  }

  body {
    padding-bottom 94
  }
}
