load "@../style/footer.tss"

footer {
    class "site-footer"

    div {
        class "container footer-grid"

        div {
            class "footer-brand"

            h3 "TWMODS"
            p "Premium APK style catalog ka twlang port. Home page, navigation, showcase cards, categories aur request CTA ko mobile-friendly layout me present kiya gaya hai."
        }

        div {
            class "footer-links"

            h4 "Explore"
            a "Home" { href "/#home" }
            a "Hot Apps" { href "/#hot-apps" }
            a "Popular" { href "/#popular" }
            a "Categories" { href "/#categories" }
        }

        div {
            class "footer-links"

            h4 "Actions"
            a "Search teaser" { href "/#search" }
            a "Request app" { href "/#request" }
            a "Top picks" { href "/#top-picks" }
            a "Telegram" { href "https://t.me/twmodstore" }
        }
    }

    div {
        class "container footer-bottom"

        p "TWMODS twlang port. Home, header, footer aur core homepage sections ab custom TW stack par aligned hain."
    }
}

nav {
    class "mobile-footer-nav"

    a "Home" { href "/#home" }
    a "Hot" { href "/#hot-apps" }
    a "Popular" { href "/#popular" }
    a "Cats" { href "/#categories" }
    a "Ask" { href "/#request" }
}
