load "@../style/header.tss"

header {
    class "site-header"

    div {
        class "container header-shell"

        a {
            href "/#home"
            class "brand-link"

            span "TM" {
                class "brand-mark"
            }

            span {
                class "brand-copy"

                strong "TWMODS"
                small "premium apps • games • mod catalog"
            }
        }

        nav {
            class "desktop-nav"

            a "Home" { href "/#home" }
            a "Hot Apps" { href "/#hot-apps" }
            a "Popular" { href "/#popular" }
            a "Categories" { href "/#categories" }
            a "Request" { href "/#request" }
        }

        div {
            class "header-actions"

            button {
                type "button"
                class "theme-toggle"
                click "__twToggleTheme"
                title "Toggle theme"
                text "Theme"
            }

            a "Browse Apps" {
                href "/#hot-apps"
                class "header-cta"
            }
        }
    }
}
