load "@../style/header.tss"

header {
    class "site-header"

    div {
        class "container header-shell"

        a {
            href "/#home"
            class "brand-link"

            span {
                class "brand-mark"
                text "TM"
            }

            span {
                class "brand-copy"

                strong "TWMODS"
                small "premium apps • games • tools"
            }
        }

        nav {
            class "desktop-nav"

            a {
                href "/#home"
                class "nav-link nav-link-active"
                text "Home"
            }

            a {
                href "/#hot-apps"
                class "nav-link"
                text "Apps"
            }

            a {
                href "/#search"
                class "nav-link"
                text "Search"
            }

            a {
                href "/#categories"
                class "nav-link"
                text "Categories"
            }

            a {
                href "/#request"
                class "nav-link"
                text "Request"
            }
        }

        div {
            class "header-actions"

            button {
                type "button"
                class "theme-toggle"
                click "__twToggleTheme"
                title "Toggle theme"
                text "Theme"
            }

            a "Join Telegram" {
                href "https://t.me/twmodstore"
                class "header-cta"
            }
        }
    }
}
